<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Success 2020</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="flex-cont">
      <div class="half-width">
          <div class="head-border">
               <h1 > Journey Of  A</h1>
                <h1 class="red-color"> Success Mission</h1>
          </div>
              <p>I want to be a success in my life by becoming a web developer. Because I have a dream for making beautiful website  </p>
                <a class="button" target="_blank" href="">
                 Explore Now
                 </a><br><br>
            <small>Scroll down to explore more..</small>
   </div>
       <div class="half-width">
          <img src="images/person-2.png" alt="">
       </div>
  </section>
  <section class="aim-area">
      <h2 class="mid-text">My Mission in <span class="red-color">2022</span></h2>
    <div class="flex-cont">
        <div id="mission" class="aim-area-item">
           <img src="images/illustrator-1.png" alt="">
           <h3>Mission</h3>
           <p>My mission is to get a good job in web development. I love web development. Web development is very awesome.</p>
           </div>
        <div id="vision" class="aim-area-item">
            <img src="images/illustrator-2.png" alt="">
            <h3>Vision</h3>
            <p>My vision is I want to be a very good programmer in future. I want to program anything.</p>
           </div>
        <div id="goals" class="aim-area-item">
            <img src="images/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>Although the mission vision and goals are kinda same. My goal is to become a programmer.</p>
         </div>
    </div>
  </section>
  
  <section class="flex-cont">
       <div class="half-width">
           <img src="images/coding.png" alt="">
       </div>
       <div class="half-width">
           <h2>Develop</h2>
           <h2>Without Limits</h2>
           <p>Whatever idea came to your mind just programme it. Develop whatever you want  like Tony Stark</p>
             <a class="button" target="_blank" href="">Read The Documentation</a>
       </div>
  </section>
<section class="flex-cont">
    <div class="half-width">
       <h2>Know Our</h2>
       <h2>Global Community</h2>
       <p>I didn't have built a global community yet. But I will build up soon. </p>
       <a class="button" target="_blank" href="">Read The Documentation</a>
     </div>
  <div class="half-width">
    <img src="images/project.png" alt="">
  </div>
</section>
<section class="extra-flex">
  <div class="half-width">
    <img  src="images/person-3.png" alt="">
  </div>
  <div class="half-width extra-font">
    <p><b><i>"CSS is not mean Chicken Salad Sandwich"</i></b></p>
  </div>
  </section>
  <footer>
    <p>Misson<span class="yellow">2022</span></p><br><small>Hard Work, Aim better, Determination</small>
  </footer>
</body>