body {
    font-family: 'Be Vietnam Pro', sans-serif;
}
h1 {
  font-size: 50px;
}
.red-color {
  color: red;
}
.head-border {
  border-left: 4px solid;
  border-image: linear-gradient(red, blue);
  border-image-slice: 1;
}
.head-border h1{
  padding-left: 10px;
}
.half-width {
  width:50%;
  padding-left: 2%;
}
.half-width img {
  width:80%;
}
.flex-cont {
  display: flex;
  margin-bottom: 150px;
}
.button {
  text-decoration: none;
  background-image: linear-gradient(red, black);
  padding: 10px 40px;
  color: white;
  border-radius: 5px;
  font-weight: 700;
}
.mid-text {
  text-align: center;
}
.aim-area-item {
  text-align: justify;
  width: 40%;
  margin-left: 2%;
  margin-right: 2%;
  padding-left: 7px;
  padding right: 7px;
  padding-bottom: 3px;
  border-radius: 10px;
}
.aim-area-item img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
#mission {
  background-color: #BB8FCE;
}
#vision {
  background-color: #D4E6F1;
}
#goals {
  background-color: #76D7C4;
}
.extra-flex {
  display: flex;
  margin-top: 100px;
  margin bottom: 100px;
  background-image: linear-gradient(#85C1E9,#EBF5FB );
  border-radius: 20px;
}
.extra-font {
  padding-top: 25%;
}
footer {
  margin-top: 90px;
  background-color: #7D6608;
  padding-top: px;
  text-align: center;
}
footer p {
  font-size: 22px;
}
.yellow {
  color:yellow;
} 